# ShoppingMall

./: .gitignore  pom.xml
.trae/skills/solo-mode/: SKILL.md
src/main/java/com/glimmer/shopping/shoppingmall/: ShoppingMallApplication.java
src/main/java/com/glimmer/shopping/shoppingmall/Exception/: BusinessException.java
src/main/java/com/glimmer/shopping/shoppingmall/Handler/: GlobalExceptionHandler.java
src/main/java/com/glimmer/shopping/shoppingmall/config/: Knife4jConfig.java
src/main/java/com/glimmer/shopping/shoppingmall/controller/: AnalyticsController.java  BrandController.java  CartController.java  CategoryController.java  MallController.java  OrderController.java  PaymentController.java  ProductController.java  ProductInteractionController.java  ProductInteractionManageController.java  ProductManageController.java  ProductQueryController.java  ProductRatingController.java  ProductStatsController.java  ProductStatusController.java  ReviewController.java
src/main/java/com/glimmer/shopping/shoppingmall/dbinit/: DatabaseInitService.java  DatasourceHelper.java
src/main/java/com/glimmer/shopping/shoppingmall/dto/: CartRequest.java  OrderRequest.java  ProductDTO.java  ProductQueryRequest.java  SalesQueryRequest.java
src/main/java/com/glimmer/shopping/shoppingmall/entity/: Brand.java  Category.java  Order.java  OrderStatus.java  PaymentTransaction.java  Product.java  ProductInteraction.java  ProductRating.java  ProductReview.java  ProductStats.java  User.java
src/main/java/com/glimmer/shopping/shoppingmall/enums/: BooleanStatusEnum.java  ProductStatusEnum.java
src/main/java/com/glimmer/shopping/shoppingmall/repository/: BrandRepository.java  CategoryRepository.java  OrderRepository.java  PaymentTransactionRepository.java  ProductInteractionRepository.java  ProductRatingRepository.java  ProductRepository.java  ProductReviewRepository.java  UserRepository.java
src/main/java/com/glimmer/shopping/shoppingmall/service/: AnalyticsService.java  BrandService.java  CartService.java  CategoryService.java  ClickHouseService.java  DataSyncService.java  PaymentService.java  ProductBatchImportService.java  ProductInteractionService.java  ProductRatingService.java  ProductService.java  ReviewService.java
src/main/java/com/glimmer/shopping/shoppingmall/service/impl/: AnalyticsServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  PaymentServiceImpl.java  ProductBatchImportServiceImpl.java  ProductInteractionServiceImpl.java  ProductRatingServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/glimmer/shopping/shoppingmall/util/: ExcelUtil.java  FileUtil.java  PageResult.java  Result.java  SortUtils.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Drop_unused_columns.sql
src/main/resources/sql/: migration.sql
src/test/java/com/glimmer/shopping/shoppingmall/controller/: AnalyticsControllerTest.java  CartControllerTest.java  MallControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductInteractionControllerTest.java  ProductInteractionManageControllerTest.java  ProductManageControllerTest.java  ProductQueryControllerTest.java  ProductRatingControllerTest.java  ProductStatsControllerTest.java  ProductStatusControllerTest.java  ReviewControllerTest.java
